<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASGN</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            padding: 0 60px;
            margin: auto;
            font-family: sans-serif;
            background-color: rgb(228, 222, 222);
        }

        #text {
            font-size: 16px;
            text-shadow: 2px 2px 8px violet, 2px 2px 10px greenyellow;
        }


        #box1 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 36px;
        }

        .row {
            max-width: 100%;
            margin: 20px 0;
        }

        .bx {
            background-color: rgb(241, 193, 207);
            border-radius: 10px;
            font-size: 18px;
            text-align: center;
            box-shadow: 5px 5px 25px grey;
        }

        .img {
            width: 100%;
            height: inherit;
            background-color: rgb(171, 30, 223);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        @media screen and (max-width: 768px) {
            
            body {
                max-width: 768px;
                padding: 0 20px;
            }

            .bx {
                font-size: 16px;
            }

            #box1 {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4, 100px);
                gap: 20px;
            }

        }

        @media screen and (max-width: 375px) {

            #box1 {
                display: block;
            }

            .bx {
                font-size: 25px;
                text-align: center;
                margin-bottom: 30px;
            }

            #text {
                font-size: 20px;
            }

        }
    </style>

</head>

<body>
    <div>
        <div class="row">
            <h1>Galery Heading</h1>
        </div>
        <div id="box1">
            <div class="bx">
                <img src="placeholder-image.png" class="img">
                <p>Image title</p>
            </div>
            <div class="bx">
                <img src="placeholder-image.png" class="img">
                <p>Image title</p>
            </div>
            <div class="bx">
                <img src="placeholder-image.png" class="img">
                <p>Image title</p>
            </div>
            <div class="bx">
                <img src="placeholder-image.png" class="img">
                <p>Image title</p>
            </div>
            <div class="bx">
                <img src="placeholder-image.png" class="img">
                <p>Image title</p>
            </div>
            <div class="bx">
                <img src="placeholder-image.png" class="img">
                <p>Image title</p>
            </div>
            <div class="bx">
                <img src="placeholder-image.png" class="img">
                <p>Image title</p>
            </div>
            <div class="bx">
                <img src="placeholder-image.png" class="img">
                <p>Image title</p>
            </div>
            <div class="bx">
                <img src="placeholder-image.png" class="img">
                <p>Image title</p>
            </div>
            <div class="bx">
                <img src="placeholder-image.png" class="img">
                <p>Image title</p>
            </div>
        </div>
        <div class="row">
            <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis commodo neque, condimentum varius sem.
                Proin
                at
                purus orci. Integer iaculis gravida congue. Nunc vitae sem ut risus malesuada egestas. Quisque volutpat
                dolor id
                velit pretium malesuada. Phasellus rutrum congue nulla quis condimentum. Nam consectetur lorem dui, sed
                euismod
                quam iaculis ut. Sed vehicula mi venenatis, tristique purus a, accumsan neque. Aliquam placerat gravida
                ex
                id.</p>
        </div>

    </div>
    </div>
</body>

</html>